# Rn6Pan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jakting/rn6pan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/java/com/jakting/rn6pan/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jakting/rn6pan/activity/common/: AboutActivity.kt  ChoosePathActivity.kt  SettingsActivity.kt
app/src/main/java/com/jakting/rn6pan/activity/player/: PlayerActivity.kt  SampleControlVideo.kt
app/src/main/java/com/jakting/rn6pan/activity/user/: FileListActivity.kt  LoginActivity.kt  OfflineListActivity.kt  UserActivity.kt
app/src/main/java/com/jakting/rn6pan/activity/user/offline/: OfflineByLinksActivity.kt
app/src/main/java/com/jakting/rn6pan/adapter/: ChoosePathListAdapter.kt  DownloadListAdapter.kt  FileListAdapter.kt  OfflineByLinksListAdapter.kt  OfflineListAdapter.kt  TransmissionAdapter.kt
app/src/main/java/com/jakting/rn6pan/api/: ApiParse.kt
app/src/main/java/com/jakting/rn6pan/api/data/: AppUpdateData.kt  FileLabelsData.kt  FileListData.kt  MediaPreviewData.kt  OfflineClearDeleteData.kt  OfflineListData.kt  OfflineParseAddData.kt  UserData.kt
app/src/main/java/com/jakting/rn6pan/fragment/: TransDownloadFragment.kt  TransUploadFragment.kt
app/src/main/java/com/jakting/rn6pan/interface/: ApiService.kt  ImageEngine.kt
app/src/main/java/com/jakting/rn6pan/user/: FileListActivity.kt  LoginActivity.kt  UserActivity.kt
app/src/main/java/com/jakting/rn6pan/utils/: ApiData.kt  ApiFileListData.kt  CookiesUtils.kt  EncapsulateRetrofit.kt  FileListPresenter.kt  GlideImageEngine.kt  MyApplication.kt  OkHttpCookieJar.kt  PlayerActivity.kt  Presenter.kt  ext.kt  isExt_ext.kt
app/src/main/java/com/jakting/rn6pan/utils/database/: DownloadListTable.kt
app/src/main/java/com/jakting/rn6pan/utils/download/: UrlUtil.kt
app/src/main/res/drawable/: fab_label_style.xml  file_icon_android.xml  file_icon_cad.xml  file_icon_directory.xml  file_icon_excel.xml  file_icon_exe.xml  file_icon_html.xml  file_icon_iso.xml  file_icon_music.xml  file_icon_pdf.xml  file_icon_pic.xml  file_icon_ppt.xml  file_icon_ps.xml  file_icon_unknown.xml  file_icon_video.xml  file_icon_word.xml  file_icon_zip.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_choose_path.xml  activity_main.xml  activity_offline_by_links.xml  activity_simple_play.xml  activity_user_file_list.xml  activity_user_info.xml  activity_user_login.xml  activity_user_offline_list.xml  content_file_downloader.xml  content_file_info.xml  content_file_transmission.xml  dialog_edittext_with_color.xml  file_fab_create_folder_layout.xml  file_fab_transmission_layout.xml  file_fab_upload_layout.xml  fragment_trans_download.xml  item_choose_path.xml  item_download.xml  item_file_image_preview.xml  item_file_or_directory.xml  item_offline_parse.xml  layout_target.xml  player_control_video.xml
app/src/main/res/menu/: file_bottom_appbar.xml  menu_file_bottom_appbar.xml  menu_file_item_more.xml  menu_file_list_main.xml  menu_file_list_multi.xml  menu_main.xml  menu_offline_list_main.xml  menu_transmission_download_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/jakting/rn6pan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
