<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_file_multi_download"
        android:contentDescription="@string/file_more_download"
        android:title="@string/file_more_download"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item android:id="@+id/menu_file_multi_delete"
        android:contentDescription="@string/file_more_delete"
        android:title="@string/file_more_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_file_multi_copy"
        android:contentDescription="@string/file_more_copy"
        android:title="@string/file_more_copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_file_multi_move"
        android:contentDescription="@string/file_more_move"
        android:title="@string/file_more_move"
        android:icon="@drawable/ic_baseline_move_to_inbox_24"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_file_multi_star"
        android:contentDescription="@string/file_more_star"
        android:title="@string/file_more_star"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always"/>
</menu>