<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_file_main_star"
        android:contentDescription="@string/file_toolbar_star"
        android:title="@string/file_toolbar_star"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_stars_24"
        app:showAsAction="always"/>
</menu>