<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_video_title">
        <Preference
            android:key="click_video_clear_cache"
            android:title="@string/setting_video_clear_cache"
            android:summary="@string/setting_video_clear_cache_desc">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_misc_title">
        <Preference
            android:key="click_misc_show_guide"
            android:title="@string/setting_misc_show_guide"
            android:summary="@string/setting_misc_show_guide_desc">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>