<LinearLayout
    android:id="@+id/file_one_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/file_layout_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                android:id="@+id/file_one_label_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="@string/file_one_label_filename"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_weight="0.3"
            android:id="@+id/file_one_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_one_label_filename"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_layout_size"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/file_layout_filename"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_attachment_24" />

            <TextView
                android:id="@+id/file_one_label_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="@string/file_one_label_size"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_weight="0.3"
            android:id="@+id/file_one_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_one_label_size"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>