<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="visible"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="checked"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="listener"
            type="com.jakting.rn6pan.utils.ItemListener" />

        <variable
            name="text"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/file_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{listener::onClick}"
        android:onLongClick="@{listener::onLongClick}"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/file_list_filelabel"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/file_list_fileicon"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:clickable="false"
            android:src="@drawable/file_icon_unknown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_list_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreyLight"
                    android:hint="                                                                                                                                                                                                                                "
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/file_list_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorGreyLight"
                        android:hint="                                                                                                                                                                                                                                "
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/file_list_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:checked="@={checked}"
                android:visibility="@{visible?View.VISIBLE:View.GONE, default=gone}" />

            <ImageButton
                android:id="@+id/file_list_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/file_more"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:tint="?android:attr/colorControlNormal"
                android:visibility="@{visible?View.GONE:View.VISIBLE, default=visible}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/file_list_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>
</layout>