<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="visible"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="checked"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="listener"
            type="com.jakting.rn6pan.utils.ItemListener" />

        <variable
            name="text"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onLongClick="@{listener.onLongClick}"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/file_list_fileicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/file_icon_unknown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/file_list_fileicon"
                app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/file_list_filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="双瞳.mkv双瞳.mkv双瞳.mkv双瞳.mkv双瞳.mkv双瞳.mkv"
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/file_list_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/file_list_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/file_list_filename"
                        android:hint="2.24GB 9/29/2020"
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/file_list_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:checked="@={checked}"
                android:visibility="@{visible?View.VISIBLE:View.GONE}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/file_list_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>
</layout>