<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_path_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/choose_path_fileicon"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:clickable="false"
        android:src="@drawable/file_icon_unknown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choose_path_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:ellipsize="end"
                android:hint="                                                                                                                                                                                                                                "
                android:maxLines="2"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/choose_path_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorGreyLight"
                    android:hint="                                                                                                                                                                                                                                "
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>